{
	"name": "nancyplank",
	"version": "1.0.1",
	"private": true,
	"dependencies": {
		"firebase": "^4.8.1",
		"firebase-admin": "^5.8.0",
		"firebase-functions": "^0.8.0",
		"lodash": "^4.17.4",
		"prop-types": "^15.6.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-motion": "^0.5.2",
		"react-overlays": "^0.8.3",
		"react-router-dom": "^4.2.2",
		"react-spinners": "^0.2.5",
		"react-youtube": "^7.4.0",
		"styled-components": "^2.4.0"
	},
	"devDependencies": {
		"react-scripts": "1.0.11"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"deploy": "npm run build && firebase deploy --project nancyplank-ff678",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject"
	}
}
